### Application ###
applicationVersion=0.0.1-SNAPSHOT
### Project ###
projectGroup=venepiano
javaVersion=17
### Spring dependency ###
springBootVersion=3.4.3
springDependencyManagementVersion=1.1.6
springMockkVersion=4.0.0
springContextVersion=6.1.10
### Gradle ###
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m