dependencies {
    implementation 'org.mybatis:mybatis-spring:3.0.3'
    implementation 'org.mybatis:mybatis:3.5.14'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
    implementation 'org.postgresql:postgresql:42.7.2'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation project(':module-payment')
}